version,0,0,0:0.9.1
scale,0,0,0:0.800000
position,578,160,1076:766
boardp,-7,5,579:152
spare_on,0,0,0:1
osc_on,0,0,0:0
useAlias,0,0,0:0
debug,0,1,0:
osc_cfg,0,0,0:1.000000,0.000000,1,1,2.500000,1,5,1,0,0
osc_ch1,0,0,0:2.000000,0.000000,1,#FF0000,0,17  RC2
osc_ch2,0,0,0:2.000000,0.000000,0,#00FF00,0,2  RA0
LEDs,697,375,0:2,3,4,5,6,7,0,0,1,0,0,0,0,0,0,0,0,8
Push Buttons,105,561,0:26,25,24,23,18,17,16,15,1,1,8
LEDs,695,491,0:33,34,35,36,37,38,39,40,1,0,0,0,0,0,0,0,0,8
LED Matrix,574,89,0:2,3,4,110,0,0
Push Buttons,105,450,0:33,34,35,36,37,38,39,40,1,0,8
LCD hd44780,58,-4,0:10,8,19,20,21,22,27,28,29,30,9,1
LEDs,696,604,0:19,20,21,22,27,28,29,30,1,0,0,0,0,0,0,0,0,8
Text Box,24,592,0:12,4,7, %Kolumny
Text Box,24,483,0:12,4,7, %Wiersze
